{
    "markdownlint.config": {
        "MD002": false,
        "MD024": {
            "siblings_only": true
        },
        "MD041": false,
        "MD046": false
    },
    "html.validate.scripts": false,
    "cSpell.ignoreWords": [
        "Stpp",
        "segs",
        "cmfa",
        "cmft",
        "cmfv",
        "gots"
    ],
    "cSpell.words": [
        "apos",
        "Atof",
        "autodetected",
        "autoplay",
        "beevik",
        "bmdt",
        "btrt",
        "caddyserver",
        "cbcs",
        "cenc",
        "certmagic",
        "certpath",
        "cfhd",
        "chunkdur",
        "chunkparser",
        "cmaf",
        "cmfm",
        "commandline",
        "configprocessor",
        "confmap",
        "curr",
        "danielgtaylor",
        "dashif",
        "ebuttm",
        "ebutts",
        "ECCP",
        "elng",
        "emsg",
        "enca",
        "encv",
        "etree",
        "Eyevinn",
        "genurl",
        "golangci",
        "gzipped",
        "Hdlr",
        "healthz",
        "htmpl",
        "htmx",
        "httpiso",
        "httpisoms",
        "httpxsdatems",
        "huma",
        "humachi",
        "IDURI",
        "IFECCP",
        "imsc",
        "Inband",
        "ingester",
        "ingesters",
        "insertad",
        "isoff",
        "Itvl",
        "Itvls",
        "keypath",
        "kfki",
        "knadh",
        "koanf",
        "Konf",
        "laurl",
        "livesim",
        "lmsg",
        "logfile",
        "logformat",
        "loglevel",
        "ltgt",
        "maxbuffer",
        "maxrequests",
        "mdat",
        "Mdhd",
        "Mdia",
        "mehd",
        "Mfhd",
        "Minf",
        "Moof",
        "Moov",
        "mpdlist",
        "mpds",
        "multiperiod",
        "Mvex",
        "Mvhd",
        "NALU",
        "Nalus",
        "outdir",
        "Payl",
        "peroff",
        "pflag",
        "playurl",
        "posflag",
        "pprof",
        "prettylog",
        "prft",
        "promhttp",
        "proxied",
        "proxying",
        "repdata",
        "repdataroot",
        "reqcount",
        "reqlimitint",
        "reqlimitlog",
        "resegmentation",
        "RLSAKT",
        "SCTE",
        "segmtimeline",
        "segtimeline",
        "segtimelineloss",
        "Sidx",
        "Sntp",
        "startrel",
        "statuscode",
        "Stbl",
        "stoprel",
        "stppd",
        "stpptime",
        "stretchr",
        "strm",
        "stsd",
        "Sttg",
        "Sttp",
        "styp",
        "subsstppreg",
        "testdata",
        "testpic",
        "testvalues",
        "tfdt",
        "Tfhd",
        "timelinetime",
        "timeoffset",
        "Timeshift",
        "timestpp",
        "timesubsdur",
        "timesubsreg",
        "timesubswvtt",
        "timewise",
        "timewvtt",
        "Tkhd",
        "tlnr",
        "tmpl",
        "Traf",
        "Trak",
        "Traks",
        "Trun",
        "tsbd",
        "TTML",
        "ttmpl",
        "udta",
        "urlgen",
        "urlprefix",
        "UTCMS",
        "vals",
        "vatm",
        "vodroot",
        "vttc",
        "vtte",
        "waitgroup",
        "WEBVTT",
        "writerepdata",
        "WVTT",
        "xlink",
        "xsdate",
        "zerolog"
    ]
}